<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
      /* Basic styling for the email */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333333;
        line-height: 1.5;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .container {
        max-width: 992px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      h1 {
        color: #0077cc;
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 16px;
      }
      p {
        margin-top: 0;
        margin-bottom: 16px;
      }
      a {
        color: #ffffff;
        background-color: #0077cc;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 4px;
        text-decoration: none;
      }
      a:hover {
        background-color: #005580;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset Request</h1>
      <p>Hello {{ user.first_name }},</p>
      <p>You have requested to reset your password on our website. Please click on the following button to reset your password:</p>
      <p><a href="{{ reset_url }}" style='color:#fff'>Reset Password</a></p>
      <p>If you did not request a password reset, you can safely ignore this email and your password will remain unchanged.</p>
      <p>Thank you,</p>
      <p>The Eleso Team</p>
    </div>
  </body>
</html>
